<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f0b5b18eb.js" crossorigin="anonymous"></script>
    <!--Link de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Link de CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Link de Tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--Titulo-->
    <title>Pidda!</title>
    <link rel="icon" type="img/jpg" href="img/gif2pidda.png">
</head>
<body>
    <header>
        <nav class="barra-nav navbar-expand-lg navbar-light bg-light">
            <div class="d-flex container-fluid" style="background-color:  rgb(207, 10, 44);">
                <a class="navbar-brand logo-nav" href="#"><img src="img/LOGO2.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="texto-nav" href="index.html">Inicio</a>
                        <a class="texto-nav" href="pages/menu.html">Menú/Promos</a>
                        <a class="texto-nav" href="pages/hastadonde.html">Hasta dónde llegamos</a>
                        <a class="texto-nav" href="pages/nuestraHistoria.html">Nuestra Historia</a>
                        <a class="texto-nav" href="pages/contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Pantalla Bienvenida-->
        <section class="row seccion-bienvenida align-items-center"
            style="background-image: url(img/Pizza.jpg);height: 100vh;background-size: cover;">
            <div class="col-12 text-center">
                <h1>PIDDA!<br>Nuestra Pizza es tu Pizza</h1>
            </div>
        </section>
        <!--Informacion adicional-->
        <div class="container-fluid">
            <section class="row align-items-center section-m">
                <div class="col-12 row align-items-center d-flex flex-wrap">
                    <p class="col-7">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium? Aperiam suscipit
                        nemo
                        exercitationem voluptatem voluptas voluptatibus modi at harum. Eos officia sed animi saepe porro
                        labore aut nostrum quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                        eius
                        magnam, iste pariatur aliquid at libero magni est ducimus voluptatibus ad, velit vitae nostrum
                        molestias ex tempora enim praesentium veritatis?Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit.
                    </p>
                    <img class="img-fluid col-5" src="img/MasaPidda.jpg" alt="MasaPidda">
                </div>
            </div>
        </section>
        </div>
        <!--Seccion nuestro menú-->
        <article class="container-fluid">
            <div class="text-center mb-5">
                <h3>Nuestro<br> Menú</h3>
            </div>
            <div>
                <p class="text-center mb-5">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus adipisci libero laboriosam
                    officia ut, saepe reprehenderit dolorum modi magnam possimus, consequatur beatae deleniti a
                    temporibus aperiam repellat blanditiis similique Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Distinctio dolorem, nulla repellat commodi ratione optio rerum, asperiores quod ex,
                    eveniet
                    adipisci nisi illo saepe amet quisquam neque. Sapiente, officiis natus?Lorem ipsum dolor, sit
                    amet
                    consectetur adipisicing elit. Dignissimos et molestias voluptatum soluta non fuga, illo
                    recusandae
                    veritatis sunt quisquam cum perferendis. Eum dolores atque debitis facere, nulla reiciendis?
                </p>
            </div>
            <section class="container mb-5">
                <div class="row justify-content-around">
                    <div class="card col-4" style="width: 14rem;">
                        <img src="img/MasaNormal.jpg" class="card-img-top" alt="MasaTradicional">
                        <div class="card-body">
                            <p class="card-text text-center">Masa Tradicional <br>$150c/u</p>
                        </div>
                    </div>
                    <div class="card col-4" style="width: 14rem;">
                        <img src="img/MasaCalabaza.jpg" class="card-img-top" alt="MasaCalabaza">
                        <div class="card-body">
                            <p class="card-text text-center">Masa de Calabaza<br>$200c/u</p>
                        </div>
                    </div>
                    <div class="card col-4" style="width: 14rem;">
                        <img src="img/masa zanahoria.jpg" class="card-img-top" alt="MasaZanahoria">
                        <div class="card-body">
                            <p class="card-text text-center">Masa de Zanahoria<br>$180c/u</p>
                        </div>
                    </div>
                    <div class="card col-4" style="width: 14rem;">
                        <img src="img/queso.jpg" class="card-img-top" alt="MasaPapa">
                        <div class="card-body">
                            <p class="card-text text-center">Masa de Papa<br>$220c/u</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center mb-5">
                <a class="btn btn-primary text-center mb-5" href="pages/menu.html">Ir al menú completo</a>
            </div>
        </article>
    </main>
    <footer>
        <!--Footer Redes-->
        <ul class="nav justify-content-around footer-redes">
            <li class="nav-item footer-redes">
                <a class="nav-link texto-footer" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></i><span
                        class="iconText">Pidda!</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link texto-footer" href="#"><i class="fab fa-whatsapp"></i><span
                        class="iconText">1150057508</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link texto-footer" href="#"><i class="fab fa-instagram"></i><span
                        class="iconText">@Pidda!</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link texto-footer" href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span
                        class="iconText">PiddaContacto@gmail.com</span></a>
            </li>
        </ul>
    <!--Footer derechos-->
        <p class="footer-derechos mb-0">Todos los derechos reservados <i class="fa fa-copyright" aria-hidden="true"></i>
            PIDDA! - Ivan Correa</p>
    </footer>
    <!--Link js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>